                                                 \     /
                                             \    o ^ o    /
                                               \ (     ) /
    __  __                          ____________(%%%%%%%)____________
   / / / /___  ____  ___  __  __   (     /   /  )%%%%%%%(  \   \     )
  / /_/ / __ \/ __ \/ _ \/ / / /    (___/___/__/           \__\___\___)
 / __  / /_/ / / / /  __/ /_/ /       (     /  /(%%%%%%%)\  \     )
/_/ /_/\____/_/ /_/\___/\__, /         (__/___/ (%%%%%%%) \___\__)
                       /____/                  /(       )\
                                             /   (%%%%%)   \
                                                  (%%%)
                                                    !       

:: Built with Spring Boot :: ${spring-boot.version}